-d
C:\\Users\\amirc\\OneDrive\\Documents\\NetBeansProjects\\CSC202-OnlineMarketPlace\\build\\classes
-classpath
C:\\Users\\amirc\\OneDrive\\Documents\\NetBeansProjects\\CSC202-OnlineMarketPlace\\build\\classes
-sourcepath
C:\\Users\\amirc\\OneDrive\\Documents\\NetBeansProjects\\CSC202-OnlineMarketPlace\\src
-target
21
-encoding
UTF-8
-g
-processorpath
C:\\Users\\amirc\\OneDrive\\Documents\\NetBeansProjects\\CSC202-OnlineMarketPlace\\build\\empty
-s
C:\\Users\\amirc\\OneDrive\\Documents\\NetBeansProjects\\CSC202-OnlineMarketPlace\\build\\generated-sources\\ap-source-output
-source
21
C:\\Users\\amirc\\OneDrive\\Documents\\NetBeansProjects\\CSC202-OnlineMarketPlace\\src\\com\\onlinemarketplace\\gui\\Main.java
